<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.home"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#979797">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="92dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="288dp"
            android:fontFamily="sans-serif-black"
            android:text="Inicio"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="385dp"
            android:layout_height="236dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/casita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="342dp"
            android:layout_height="55dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="282dp"
            android:text="Regresemos a la pagina de inicio"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.651"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.333" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="396dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="227dp"
            android:fontFamily="sans-serif-light"
            android:text="Parece que hay un problema al conectarse con Wattpad. Por favor intentalo de nuevo mas tarde"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.911" />

        <Button
            android:id="@+id/button"
            android:layout_width="290dp"
            android:layout_height="52dp"
            android:layout_marginBottom="160dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="Reintentar"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="290dp"
            android:layout_height="52dp"
            android:layout_marginBottom="108dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="Encuentra historias para leer"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>