<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.notificaciones"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#979797">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="203dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="192dp"
            android:fontFamily="sans-serif-black"
            android:text="Actualizaciones"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="203dp"
            android:layout_height="33dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="192dp"
            android:fontFamily="sans-serif-black"
            android:text="Notificaciones
"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="73dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="616dp"
            android:layout_marginStart="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/usuario"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-30dp"
                android:text="Tienes 2 nuevos anuncios"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/usuario"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-30dp"
                android:text="Heatherdelrey publicado un nuevo anuncio"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/usuario"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-30dp"
                android:text="Colocha_01 publicado un nuevo anuncio"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/usuario"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-30dp"
                android:text="Tienes 2 nuevos anuncios"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/usuario"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-30dp"
                android:text="Tienes 2 nuevos anuncios"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/usuario"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-30dp"
                android:text="Tienes 2 nuevos anuncios"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/usuario"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-30dp"
                android:text="Tienes 2 nuevos anuncios"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>